
# --- General Settings ---
log_input_path = ./data/sample_logs.txt
allowlist_path = 
alerts_to_stdout = true
alert_to_file = false
alert_log_output_path = alerts_log.json

[Tier1]
enabled = true
sliding_window_duration_seconds = 60
max_requests_per_ip_in_window = 1000
max_failed_logins_per_ip = 50
check_user_agent_anomalies = true
min_chrome_version = 90
min_firefox_version = 85
max_unique_uas_per_ip_in_window = 3
suspicious_path_substrings = ../,/etc/passwd,sqlmap,xss,script
suspicious_ua_substrings = Nmap,sqlmap,nikto,curl/

[Tier2]
enabled = true
z_score_threshold = 3.5
min_samples_for_z_score = 30