
# --- General Settings ---
log_input_path = ../access.log-20250524
allowlist_path = 
alerts_to_stdout = false
alerts_to_file = true
alert_output_path = ./data/alerts_log.json

[Tier1]
enabled = true
sliding_window_duration_seconds = 60
max_requests_per_ip_in_window = 1000
max_failed_logins_per_ip = 50
check_user_agent_anomalies = true
min_chrome_version = 90
min_firefox_version = 85
max_unique_uas_per_ip_in_window = 3
suspicious_path_substrings = ../,/etc/passwd,sqlmap,xss,script
suspicious_ua_substrings = Nmap,sqlmap,nikto,curl/
inactive_state_ttl_seconds = 86400
html_path_suffixes = .html,.htm,.php,.jsp
html_exact_paths = /
asset_path_prefixes = /static/,/assets/,/public/,/media/,/api/
asset_path_suffixes = .css,.js,.png,.jpg,.jpeg,.gif,.svg,.woff2,.ico
min_html_requests_for_ratio_check = 5
min_assets_per_html_ratio = 10.0

[Tier2]
enabled = true
z_score_threshold = 3.5
min_samples_for_z_score = 30