
# --- General Settings ---
log_input_path = ../access.log-20250524
allowlist_path = 
alerts_to_stdout = false
alerts_to_file = true
alert_output_path = ./data/alerts_log.json
alert_throttle_duration_seconds = 300
alert_throttle_max_alerts = 10

state_persistence_enabled = true
state_file_path = data/engine_state.dat
state_save_interval_events = 50000
state_pruning_enabled = true
state_ttl_seconds = 604800
state_prune_interval_events = 100000

live_monitoring_enabled = true
live_monitoring_sleep_seconds = 5

[Tier1]
enabled = true
sliding_window_duration_seconds = 60
max_requests_per_ip_in_window = 1000
max_failed_logins_per_ip = 50
failed_login_status_codes = 401,403
check_user_agent_anomalies = true
min_chrome_version = 90
min_firefox_version = 85
max_unique_uas_per_ip_in_window = 3
suspicious_path_substrings = ../,/etc/passwd,sqlmap,xss,script
suspicious_ua_substrings = Nmap,sqlmap,nikto,curl/
sensitive_path_substrings = admin,config,backup,.env,login,wp-admin,wp-login

session_tracking_enabled = true
session_key_componenets = ip,ua
session_inactivity_ttl_seconds = 1800
max_failed_logins_per_session = 10
max_requests_per_session_in_window = 30
max_ua_changes_per_session = 2

inactive_state_ttl_seconds = 86400
html_path_suffixes = .html,.htm,.php,.jsp
html_exact_paths = /
asset_path_prefixes = /static/,/assets/,/public/,/media/,/api/
asset_path_suffixes = .css,.js,.png,.jpg,.jpeg,.gif,.svg,.woff2,.ico
min_html_requests_for_ratio_check = 5
min_assets_per_html_ratio = 10.0

[Tier2]
enabled = true
z_score_threshold = 3.5
min_samples_for_z_score = 30
historical_deviation_factor = 3.0

[Tier3]
enabled = false
model_path = models/isolation_forest.onnx
anomaly_score_threshold = 0.6

[Alerting]
file_enabled = true
syslog_enabled = true
http_enabled = false
; http_webhook_url = https://your-siem-or-slack-webhook.com/alerts

[ThreatIntel]
enabled = true
update_interval_seconds = 3600
feed_urls = https://raw.githubusercontent.com/firehol/blocklist-ipsets/refs/heads/master/firehol_level1.netset